{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VeriShare",
  "version": "5.0.0",
  "identifier": "com.verishare.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "VeriShare",
        "width": 1000,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/kaege35/VeriShare/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUwMjkyOTZBMTk0NkNEMjgKUldRb3pVWVphaWtwVUhWbWxaVGFWNVBzaWJuTnNMNm52Wlp5WVVKQ21SRW9sWHJKbjVZckpFSmIK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
